import React from "react";
import Navbar from "./Navbar.js";
import Footer from "./footer.js";

const Privacy = () => {
  return (
    <div className="App">
      <div className="navContainer">
        <Navbar />
      </div>
      <div className="usepolicy">
        <h1 align="center">私隱政策：WB世界樹遊戲工作室聲明</h1>

        <h2>關於評論區</h2>

        <p>
          當玩家在網站評論區上發表言論時，我地會收集評論表中顯示的健康數據，如有需要，會訪問玩家所使用的IP地址和遊客的Browser的代理字串，幫助我地更好地提升網站的服務！
        </p>

        <p>評論區裡大家要和睦相處，不能吵架哦~~</p>

        <h2>關於影片和媒體</h2>

        <p>
          <strong>
            {" "}
          </strong>
          如果您將圖像上傳到網站，則應避免上傳包含嵌入式位置數據（EXIF
          GPS）的圖像。網站的訪問者可以從網站上的圖像下載和提取任何位置數據。
        </p>

        <p>本網站圖片和媒體版權歸工作室所有。</p>

        <h2>關於Cookies</h2>

        <p>
          <strong>
            {" "}
          </strong>
          如果您在我們的網站上發表評論，您可以選擇將您的姓名，電子郵件地址和網站保存在cookie緩存入邊。這些是為了您的方便，以便您在留下其他評論時不必再次填寫您的詳細資訊。這些Cookies將持續一年。
        </p>

        <p>
          如果您訪問我們的登錄頁面，我們將設置一個臨時cookie，以確定您的瀏覽器是否接受cookie。此
          Cookie 不包含任何個人數據，並在您關閉瀏覽器時被丟棄。
        </p>

        <p>
          當您登錄時，我們還將設置幾個cookie來保存您的登錄資訊和屏幕顯示選擇。登錄
          Cookie 持續兩天，螢幕選項 Cookie 持續一年。
        </p>
        <p>
          如果您選擇「記住我」，您的登錄將持續兩周。如果您註銷帳戶，登錄 Cookie
          將被刪除。
        </p>

        <p>
          如果您編輯或發佈文章，您的瀏覽器中將保存一個額外的cookie。此 Cookie
          不包含任何個人數據，僅指示您剛剛編輯的文章的帖子 ID。它在 1 天后過期。
        </p>

        <h2>關於來自其他網站的內容</h2>

        <p>
          本網站上的文章可能包含嵌入式內容（例如視頻，圖像，文章等）。來自其他網站的嵌入內容的行為方式與訪問者訪問其他網站的方式完全相同。
        </p>

        <p>
          這些網站可能會收集有關您的數據，使用Cookie，嵌入其他第三方跟蹤，並監控您與該嵌入內容的交互，包括跟蹤您與嵌入內容的交互（如果您有帳戶並登錄到該網站）。
        </p>

        <h2>關於邊個會共用您的數據</h2>

        <p>
          <strong>
            {" "}
          </strong>
          如果您請求重置密碼，您的IP位址將包含在重置電子郵件中。
        </p>

        <h2>關於您的數據可以保留幾長時間</h2>

        <p>
          如果您留下評論，評論及其元數據將無限期保留。這樣我們就可以自動識別和批准任何後續評論，而不是將它們保留在審核佇列中。
        </p>

        <p>
          對於在我們網站上註冊的使用者（如果有），我們還將他們提供的個人資訊存儲在他們的用戶個人資料中。
        </p>
        <p>
          所有使用者都可以隨時查看、編輯或刪除其個人資訊（除非他們無法更改其使用者名）。網站管理員還可以查看和編輯該資訊。
        </p>

        <h2>您對您的數據擁有邊D權利</h2>

        <p>
          如果您在本網站上擁有帳戶，或者留下了評論，您可以要求接收我們持有的有關您的個人數據的導出檔，包括您提供給我們的任何數據。
        </p>
        <p>
          您也可以要求我們刪除我們持有的關於您的任何個人數據。這不包括我們出於管理、法律或安全目的而有義務保留的任何數據。
        </p>

        <h2>數據的發送位置</h2>

        <p>訪客評論可以通過自動垃圾郵件檢測服務進行檢查</p>
      </div>
      <Footer/>
    </div>
  );
};

export default Privacy;
